API_KEY1=AIzaSyDsfngZ9n1g4Wdh3n5CfIDIngOAr9zKrQE
API_KEY=AIzaSyBaHL_xr6DPd0f4-ypUtPzTf5-hMQTygRo

PORT=3001
OTP2KEY=9368a0c5-44cb-11ea-9fa5-0200cd936042
///MONGO_URI=mongodb+srv://naemed:A1b1c3b4*@cluster0.rbxrg8i.mongodb.net/?retryWrites=true&w=majority



